%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Graves of the Undead
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 30838747f83337f409d0211920be495c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5165474828711581127, guid: 6225e2d2fcca2d143835eb5896cd7849, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d6573f5efa2fa8048b202304dac39c9e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 699d9f253a77f4e4cb30b6c301c22b06, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4667120136508190629, guid: d2095f62975be444ab4bbca39ca602c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34ecf51bcd3f4424eafda7dafd885bd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3c2a5b7097b0fe44394328c0bdb9252e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0c6cc40a4b527b945b9b8106c7d95dc4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3c4bbf1364b3a1a45b1b3b8916d61c5e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 44a1c8fde5b7fe6478463ee5b9e40fbb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cf8804298033b914497445fe4e6a8fa0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7e4e0209077cec4289e0948853b69d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3837b8002fba5bf48bce9d854f9baf2e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e58542e6cdcad974284618515fe0cf15, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 48703a280d4b10c4994c75a739012fd7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6097668627285049717, guid: 136a6e0e78081934b86c6304540b208a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1ded157af5edc9a4c93cd436794e1258, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 78cd5edcb25e81442b19adf1810db4fa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f2072758f4ae02f478158bab4474a282, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3106159360136694730, guid: 9980495e9f417034797271a660195edc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d2566ec8b252342449771d8abf45a00a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4050465493181609182, guid: deb9cadae593272428b458aeebd13815, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6144c110c600cbc4e8bedc58fc986b39, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: dff837c4dbbf09845a6216f4c295a3a9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 0e4fef0000cc4e044a1b6f5ac83e78d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 64881751ffa41af4583c06802c46961f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: cd5be985181b03c4b9d6b229e5584800, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f3cd6c3a6d2096a4d8a4b3b504537d18, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: cb4adb91fe548b84780d6bf677f3a92e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ed34f9f8affa2d342b1a01c7872c411a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8846716236385820720, guid: d91b96edae2c3024995c7164bb17dc47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 321c16c147c8f1c4f8508ccf11e9e40a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 562668619d47d0949b76b61cd4cd5af5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 50c96e4f2c730474aaf8fc447094ce7a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8160143a62458324a9c1d411d93fa83f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 28a7dd162c70bb044953a047ddabf012, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 58a4d227816c28f4a8c59266bf74969b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 9c497a4ce1f356b448c0dd3eca091d35, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3608462364503888262, guid: 327959feb0cce9b4391a0f64c13c9fbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 17437afcc2d31fa49b7edeff614ac6f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 978b306c2ab8c3e438e0673999748326, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5bb3379432363d940bb1376f0436e164, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 90a7b2bf4d4416e4088c733472b99b88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8343e24825085354186de10f6f858f08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ebf41da40c1bab041ad9951e71aa27bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6604065ca3c78ee4eaca7c49cc6047e1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0414b838587cfc74e87db5d3a14f2005, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 334c42904e466434c806626daa6b87d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0117a95fdf73fb64d8b3fa038bbb45d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e1dde3615f078024788f3ddf3cb6e87a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1163714909531226043, guid: 472c6bf6157087349bccb051ced1c7d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6e7783c8ccf9be84c9736c3ce89fab73, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c308b01d762f5c49a17dafb6b406a98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0e2e337de9ef7ff46a24a684d6adac88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e73be8d24f17223439bf92f55178abe8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 51e88523f4a8b92458c069872a1fc15b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6910190767184930968, guid: c01dced7cca953648898a63404ad907e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 491446acf44fb8b4c8532db81c331b6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3749684305589562558, guid: 897a8ac79a7239e44990d62f74233169, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 56c937d2b04ea8543bd0c59f204b4728, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1b0e4da91558eb940b122af3270d7e2e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2246b6170bb9dd24bbc3c9c3c90624cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 94ee89aa7d2620e4fae4b186b9b4d540, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3896838311430431188, guid: 2bcdb3a29e5a19045b3b34aef3fa56e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 176824998c8f1ac4b9bcb40a6b3daaed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7315070289985910556, guid: b902f7be3b779274ca318d449b8210f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5e7d984ff2ce0334090d396d56830101, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2bc4cb304914e084bb68cdf22ff486ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4b8879f3e8ff677498de594b1c104021, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: bdbddb0b916f262469f107ebc4cc66a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 157cbc340d2b7e64ab85168e80e95550, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 25a0fc5f8a18715418d78e41befcb464, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 51b471de416435240a54ad675910a4bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4e0408e8afca0764f9daf21172f2a485, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 04b8b41e8aca11042af17077df4c9128, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 734e87bc73204f243a36c72839adec99, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0bafac48b1090284da2048c29bc986ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8226440734884926468, guid: d7f33c13bd3e4fe4e9f95d5e48c0ec01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bc491eda18313944992f294a35d8f6d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c79a7cd430f91e4999fc4496d0701c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f07fc4572f9e2914f8a840acccc46ee6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3397448881238643988, guid: b88e532cf8af8434a93760a29b588e80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3688e492878501d4882fffca4cb3bbff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c42aa71ad221ea349a7ee113bb662657, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7798761667029448777, guid: d34bf6c3ddb733749a5842e057fd381a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 064ce1263c6f2374cbe500fc9c91b9a6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5fe5454ec8605de43809133b020d1b69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6006813d4a21d6643b39087cf8fb782f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 198e5c16d3ed06e419a600a955df3bbe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 911149bd35aa5a744bf104d300440d27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5236317265687438219, guid: 5b9a190608d01944685d0844cac67b8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3f1d4ce4e11883e408ee800601189e2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5867558615047676613, guid: ddd793753777b0d45a75d7f620c381b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3110871906386900370, guid: 03d15c36e2ee5b54bab4bc4f1f77f882, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5118900a0fbea814ea3ffb8fada43696, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dd8f4cf2e37ede148ba7ae01f7b60168, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f62809f23a25e62498e364936a1ac45c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9088184683655357582, guid: 73e1de441de745447be863177c95bfd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2307329047781577552, guid: e2500e67751bdb348a1aaac1a3981f4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9c7bf6ff761fafe4197913dd8180ba91, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 653d2bcf8419ba04d81fb42fa6139d98, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 22d0d39109c86b44e8a3e0f9d7ee3b47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7944845d30c84b144a38cc104d8db177, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5074701454013686363, guid: da743fff28c4c684799a659a04bc6d58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7e3e43ac669ef548a31561c79f92f4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bd6fb9b284d6e4740bd5aff8b767fd25, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2e73c3047685ce348bf263c006c0d2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e1f22af3d2d63dd4caa8b2d637dbb1a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3683656864381991241, guid: ebeddbd884c37de44b190f0592162cad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0cfe2276959603e40904eecacdfa08fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 69818024648619459, guid: 3f182e62de222f04d8edf0e452b0a298, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4491813178121395643, guid: 9c84a4cf3efcf9c4e8ebcb96de94b140, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4094e90b15bc0444180c6befaa2d1f8f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7262922406879130884, guid: c8901bc394b832d4aaca4c2bd50ab2f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9141759379facad48b8628ab7a40492a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 00f32906b6a5a5846be9878967ba535e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 432e48af0c833ad4587d222b812b844f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1038168246061390451, guid: 8b8c8cc6774fb074cb9139cc631b108e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5a35959702075e04f8f61c130192a2d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3381397195695668511, guid: 4320e9c566c6be849b37451cfc877da5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9c5983ebc89f8aa4a9de8dbb31c0e7c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7fb51a422c4a36e40b71b06331a74b11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
